{
    "extends": "../../../tsconfig.esm.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "bundler",
        "types": ["node"],
        "outDir": "dist"
    },
    "include": ["src"]
}
