{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["../packages/cspell-types/src/index.ts"],
    "tsconfig": "../packages/cspell-types/tsconfig.json",
    "out": "../docs/types/cspell-types"
}
