{
  "name": "cspell-cli",
  "version": "5.15.0",
  "description": "cli for cspell",
  "private": "true",
  "main": "index.js",
  "bin": {
    "cspell-cli": "index.js"
  },
  "scripts": {
    "test": "node ./index.js \"**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell-cli.git"
  },
  "keywords": [
    "cspell"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell-cli/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/cspell-cli#readme",
  "dependencies": {
    "cspell": "^5.15.0"
  }
}
