{
  "name": "cspell-monorepo",
  "version": "1.0.0",
  "description": "cspell monorepo.",
  "main": "bin.js",
  "bin": {
    "cspell-monorepo": "bin.js",
    "symlink": "build_tools/bin/symlink.js"
  },
  "packageManager": "pnpm@7.13.5",
  "private": true,
  "scripts": {
    "bt": "pnpm run build && pnpm run test",
    "build-dev": "pnpm run --filter \\!website build-dev",
    "build-cspell-types-docs": "cd doc-generator && pnpm i && pnpm run build-cspell-types-docs",
    "build-integration-tests": "cd ./integration-tests && pnpm i",
    "build-schema": "pnpm -r run build-schema",
    "build": "pnpm -r run build && pnpm -r run prepare-cspell-action",
    "check-spelling": "npx cspell -c cspellrc.json",
    "clean-build": "pnpm run clean && pnpm -r run clean-build",
    "clean-dist": "rimraf \"packages/*/dist\"",
    "clean": "rimraf \"{*,*/*}/{.tsbuildinfo,temp,coverage}\" lcov.info && pnpm -r run clean",
    "coverage-collect": "globcat packages/*/coverage/lcov.info > lcov.info",
    "coverage": "pnpm --stream -r run coverage && pnpm run coverage-collect",
    "eslint-fix": "eslint . --fix --cache",
    "eslint-fix-no-cache": "eslint . --fix",
    "ib": "pnpm install && pnpm run build",
    "ibt": "pnpm run ib && pnpm test",
    "install-website": "pnpm run website-install",
    "lint-ci": "eslint . && prettier -c \"**/*.{md,yaml,yml,json}\"",
    "lint-docs-ci": "prettier -c \"docs/**/*.{md,markdown,yaml,yml,json,html,htm}\"",
    "lint-docs": "prettier -w \"docs/**/*.{md,markdown,yaml,yml,json,html,htm}\"",
    "lint": "pnpm run eslint-fix && prettier -w \"**/*.{md,yaml,yml,json}\"",
    "prepare-cspell-action": "pnpm i && pnpm -r run prepare-cspell-action",
    "pre-pub": "pnpm run clean-dist && pnpm run ibt",
    "pub": "pnpm run pre-pub && lerna publish --conventional-commits --sync-workspace-lock",
    "pub-grad": "pnpm run pre-pub && lerna publish --conventional-commits --conventional-graduate  --sync-workspace-lock",
    "pub-next": "pnpm run pre-pub && lerna publish --conventional-commits --conventional-prerelease  --sync-workspace-lock --dist-tag next",
    "symlink": "node build_tools/bin/symlink.js packages test-packages",
    "test-watch": "pnpm -r run --parallel test-watch",
    "test": "pnpm -r run test && pnpm run test-schema",
    "test-bin": "pnpm run test-bin-spell && pnpm run test-bin-spell-cache-content && pnpm run test-bin-spell-cache-metadata && pnpm run test-bin-trace && pnpm run test-bin-check",
    "test-bin-check": "node ./bin.js check README.md",
    "test-bin-spell": "node ./bin.js -c cspellrc.json --no-progress --no-cache",
    "test-bin-spell-cache-content": "node ./bin.js -c cspellrc.json --cache --cache-strategy content --cache-location temp/.cspellcache-content",
    "test-bin-spell-cache-metadata": "node ./bin.js -c cspellrc.json --cache --cache-strategy metadata --cache-location temp/.cspellcache-meta",
    "test-bin-trace": "node ./bin.js trace test",
    "test-build-docs": "cd doc-generator && pnpm i && pnpm run test-build-docs",
    "test-integrations": "cd ./integration-tests && pnpm run integration-tests",
    "test-schema": "ajv -s ./cspell.schema.json -d cspell.json -c ./packages/cspell-types/ajv.config.js",
    "update-packages": "pnpm run update-packages-src && pnpm run update-packages-docs",
    "update-packages-docs": "cd website && pnpm run update-packages",
    "update-packages-src": "pnpm -r up",
    "update-dictionary-packages": "pnpm --filter \"@cspell/cspell-bundled-dicts\" up \"@cspell/dict*\"",
    "update-integrations-and-snapshots": "pnpm -r run update-repositories --scope cspell-integration-tests",
    "update-integrations-list": "cd integration-tests && ./repo-list.sh",
    "update-schema": "cd packages/cspell-types && pnpm i && pnpm run build",
    "update-snapshots": "pnpm --filter cspell-integration-tests run update-snapshots-only",
    "website-install": "cd website && pnpm i",
    "website-lint": "cd website && pnpm run lint",
    "website-lint-ci": "cd website && pnpm run lint-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streetsidesoftware/cspell.git"
  },
  "keywords": [
    "spelling",
    "code",
    "CI/CD"
  ],
  "author": "Jason Dent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/streetsidesoftware/cspell/issues"
  },
  "homepage": "https://streetsidesoftware.github.io/cspell/",
  "devDependencies": {
    "@cspell/dict-markdown": "^2.0.0",
    "@cspell/eslint-plugin": "workspace:^",
    "@lerna-lite/cli": "^1.12.0",
    "@tsconfig/node14": "^1.0.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "ajv-cli": "^5.0.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.0",
    "globcat": "^2.0.1",
    "jest": "^29.2.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
