{
  "name": "test-yarn-med",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.18.1+sha512.b2e1e7524f654f2749d32b4ebcb4622473cb5bcbc485df2007e12a154e50162a4d795526768bc5f5b8f81717bfd79deb2472813d86fb5ae2eb551fa9c872b08f",
  "scripts": {
    "test": "yarn test:cspell",
    "test:cspell": "../../../../bin.mjs README.md -c cspell.config.yaml",
    "update:dep": "yarn add --dev @cspell/dict-medicalterms@latest @cspell/cspell-types@latest"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^10.3.4",
    "@cspell/dict-medicalterms": "^4.1.8"
  }
}
