{
  "name": "test-yarn-med",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b",
  "scripts": {
    "test": "yarn test:cspell",
    "test:cspell": "../../../../bin.mjs README.md -c cspell.config.yaml",
    "update:dep": "yarn add --dev @cspell/dict-medicalterms@latest @cspell/cspell-types@latest"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^9.2.1",
    "@cspell/dict-medicalterms": "^4.1.7"
  }
}
