{
  "name": "perf-chart",
  "private": true,
  "version": "8.3.2",
  "description": "Generate performance charts from cspell performance data.",
  "bin": {
    "cspell-integration-tests": "bin.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:tsc && tsdown",
    "build:tsc": "tsc -p .",
    "clean": "shx rm -rf dist coverage \"*.tsbuildInfo\"",
    "clean-build": "pnpm run clean && pnpm run build",
    "watch": "tsc -p . -w"
  },
  "author": "Jason Dent",
  "license": "MIT",
  "dependencies": {},
  "keywords": [],
  "files": [
    "lib",
    "bin.js"
  ],
  "devDependencies": {
    "commander": "^14.0.0",
    "csv-parse": "^6.1.0",
    "thistogram": "^2.0.0"
  }
}
