{
  "name": "test-cspell",
  "version": "7.3.9",
  "description": "Pure testing package for cspell.",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "shx rm -rf dist temp coverage \"*.tsbuildInfo\"",
    "build": "pnpm run compile",
    "clean-build": "pnpm run clean && pnpm run build",
    "compile": "tsc -p .",
    "test": "node dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cspell/cspell-types": "workspace:*",
    "cspell": "workspace:*"
  },
  "keywords": []
}
