{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@cspell/recommended"],
    "ignorePatterns": ["**/node_modules/**"],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "overrides": [],
    "root": true
}
