{
  "name": "test-cspell-eslint-plugin-v8",
  "version": "8.13.2",
  "description": "Pure testing package for @cspell/eslint-plugin-cspell.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:eslint": "eslint . -c eslint.config.mjs",
    "test": "pnpm test:eslint"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "keywords": [],
  "devDependencies": {
    "@cspell/eslint-plugin": "workspace:*",
    "@eslint/js": "^8.57.0",
    "eslint": "8.57.0"
  }
}
