{
    "extends": "../../../tsconfig.esm.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "src",
        "outDir": "dist/esm",
        "types": ["node"],
    },
    "include": ["src"],
}
