{
  "name": "invoke-cspell",
  "version": "1.0.0",
  "private": true,
  "description": "Example of invoking cspell programmatically",
  "main": "index.js",
  "scripts": {
    "test": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cspell": "^8.17.5"
  }
}
