{
  "repositories": [
    {
      "path": "w3c/specberus",
      "url": "https://github.com/w3c/specberus.git",
      "commit": "3697cf1abc067e231f6ce8061028e6886c213bb0",
      "args": [
        "**/*.*"
      ]
    },
    {
      "path": "bitjson/typescript-starter",
      "url": "https://github.com/bitjson/typescript-starter.git",
      "commit": "586cdb3029ab2c52e2f0893adafbbb017059e1c9",
      "args": [
        "{README.md,.github/*.md,src/**/*.ts}"
      ]
    },
    {
      "path": "liriliri/licia",
      "url": "https://github.com/liriliri/licia.git",
      "commit": "4a8e6d412c7d0f5d696def09bf606d3d2d070197",
      "args": [
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "wireapp/wire-webapp",
      "url": "https://github.com/wireapp/wire-webapp.git",
      "commit": "fb6bdf3d4d2b736bcc14980ebad67bd05c249714",
      "args": [
        "src/script/**/*.{js,ts,tsx,md}"
      ]
    },
    {
      "path": "typescript-cheatsheets/react",
      "url": "https://github.com/typescript-cheatsheets/react.git",
      "commit": "ac7786ddd3faf7f91cdf306e2906037e468dfc2c",
      "args": [
        "**/*.{ts,js,md}",
        "*.{ts,js,md}"
      ]
    },
    {
      "path": "graphql/express-graphql",
      "url": "https://github.com/graphql/express-graphql.git",
      "commit": "28e4c2924ea6984bf918465cefdadae340d8780e",
      "args": [
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "wireapp/wire-desktop",
      "url": "https://github.com/wireapp/wire-desktop.git",
      "commit": "b0e7da24fc6f0b1db1fcb5702f0f4b70565fe8f6",
      "args": [
        "*.md",
        "electron/renderer/**/*.jsx",
        "electron/src/**/*.ts",
        "electron/html/*.html"
      ]
    },
    {
      "path": "graphql/graphql-relay-js",
      "url": "https://github.com/graphql/graphql-relay-js.git",
      "commit": "fd128c5a9d9df6fc0af41dcacd70985448d60667",
      "args": [
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "aws-amplify/docs",
      "url": "https://github.com/aws-amplify/docs.git",
      "commit": "4dc724dbd01c8b2590dcfe02e9ec716598698b4b",
      "args": [
        "docs/**/*.md"
      ]
    },
    {
      "path": "webdeveric/webpack-assets-manifest",
      "url": "https://github.com/webdeveric/webpack-assets-manifest.git",
      "commit": "c81e65ae8456705d29f2bacb53a94530297a17cb",
      "args": [
        "./{.github,src,test}/**/*.{js,json}",
        "./*.{md,js}",
        "./package.json"
      ]
    },
    {
      "path": "prettier/prettier",
      "url": "https://github.com/prettier/prettier.git",
      "commit": "e4a22e6e2d6d5fc0336b898fda03e6335bd3a894",
      "args": [
        ".github/**/*",
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "webpack/webpack",
      "url": "https://github.com/webpack/webpack.git",
      "commit": "ac97a276a56423bee119812a609e8a845e0a1a1a",
      "args": [
        "{.github,benchmark,bin,examples,hot,lib,schemas,setup,tooling}/**/*.{md,yml,yaml,js,json}",
        "*.md"
      ]
    },
    {
      "path": "w3c/aria-practices",
      "url": "https://github.com/w3c/aria-practices.git",
      "commit": "a4fddcba217dbae038a649d8b07e15b7ec492bc8",
      "args": [
        "examples/**/*.html",
        "aria-practices.html",
        "**/*.md",
        "*.md"
      ]
    },
    {
      "path": "SoftwareBrothers/admin-bro",
      "url": "https://github.com/SoftwareBrothers/admin-bro.git",
      "commit": "a0d2a17d55af39e03cf3b3f5ab8cd5c09bcaaeb6",
      "args": [
        "src/**/*.{ts,js,tsx,jsx}",
        "**/*.md",
        "*.md"
      ]
    },
    {
      "path": "typescript-eslint/typescript-eslint",
      "url": "https://github.com/typescript-eslint/typescript-eslint.git",
      "commit": "b15a2b2a02dc9af2b47b77eb3aede73ffa85ac66",
      "args": [
        "--config=.cspell.json",
        "**/*.{md,ts,js}"
      ]
    },
    {
      "path": "graphql/graphql-js",
      "url": "https://github.com/graphql/graphql-js.git",
      "commit": "9a04b4ce15d82bbe0c86f43e43c3f6481d50ecee",
      "args": [
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "microsoft/TypeScript-Website",
      "url": "https://github.com/microsoft/TypeScript-Website.git",
      "commit": "4e30de8dd763bc161d88783cd0045ddf5afd5cc1",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "Azure/azure-rest-api-specs",
      "url": "https://github.com/Azure/azure-rest-api-specs.git",
      "args": [
        "--config=cSpell.json",
        "**/*.{md,ts,js}",
        "*.{md,ts,js}"
      ],
      "commit": "63cc98ac8ef03abf7d2fa30133947e479741adb9"
    },
    {
      "path": "pycontribs/jira",
      "url": "https://github.com/pycontribs/jira.git",
      "commit": "eb80088cd0da1d27043a2d457f2f045725ef97f0",
      "args": [
        "**/*.*",
        "*.*"
      ]
    },
    {
      "path": "exonum/exonum",
      "url": "https://github.com/exonum/exonum.git",
      "commit": "6f1492ea89524979362bfda08cd9d464200f2d6d",
      "args": [
        "**/*.{rs,md,py,proto}",
        "*.{rs,md,py}"
      ]
    },
    {
      "path": "TheAlgorithms/Python",
      "url": "https://github.com/TheAlgorithms/Python.git",
      "commit": "10d38eae6746c451d64ac592200b647480b20b5a",
      "args": [
        "**/*.{md,py}",
        "*.{md,py}"
      ]
    },
    {
      "path": "django/django",
      "url": "https://github.com/django/django.git",
      "commit": "316cc34d046ad86e100227772294f906fae1c2e5",
      "args": [
        "**/*.{md,py}",
        "*.{md,py}"
      ]
    },
    {
      "path": "php/php-src",
      "url": "https://github.com/php/php-src.git",
      "commit": "cded43fd8d6e57bc0366e26e1baa73e16c1d4c08",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.{md,c,h,php}",
        "*.{md}"
      ]
    },
    {
      "path": "alexiosc/megistos",
      "url": "https://github.com/alexiosc/megistos.git",
      "commit": "eb35e105a1488234b55458ea01e67ebcdaac1082",
      "args": [
        "--config=${repoConfig}/cspell.json",
        "**/*.{md,c,h,html}",
        "*.{md,c,h,html}"
      ]
    },
    {
      "path": "streetsidesoftware/regexp-worker",
      "url": "https://github.com/streetsidesoftware/regexp-worker",
      "commit": "f033baddffb05f43c4c215d291a748ffc0aa0c8f",
      "args": [
        "**/*.{md,ts}",
        "*.{md,ts}"
      ]
    }
  ]
}
