{
  "name": "test-yarn2",
  "private": true,
  "version": "6.6.1-alpha.0",
  "description": "Tests for dictionaries included by a Yarn 2 repository",
  "main": "index.js",
  "scripts": {
    "prepare-cspell-action": "pnpm run prepare-yarn2 && pnpm run prepare-yarn3",
    "prepare-yarn2": "pnpm run prepare-yarn2-med && pnpm run prepare-yarn2-sci",
    "prepare-yarn2-med": "cd test-yarn2-med && yarn",
    "prepare-yarn2-sci": "cd test-yarn2-sci && yarn",
    "prepare-yarn3": "pnpm run prepare-yarn3-med && pnpm run prepare-yarn3-sci",
    "prepare-yarn3-med": "cd test-yarn3-med && yarn",
    "prepare-yarn3-sci": "cd test-yarn3-sci && yarn",
    "test": "pnpm run test-yarn2 && pnpm run test-yarn3 ",
    "test-yarn2": "pnpm run test-yarn2-med && pnpm run test-yarn2-sci",
    "test-yarn3": "pnpm run test-yarn3-med && pnpm run test-yarn3-sci",
    "test-yarn2-med": "cd test-yarn2-med && yarn && yarn test",
    "test-yarn2-sci": "cd test-yarn2-sci && yarn && yarn test",
    "test-yarn3-med": "cd test-yarn3-med && yarn && yarn test",
    "test-yarn3-sci": "cd test-yarn3-sci && yarn && yarn test"
  },
  "author": "",
  "license": "MIT"
}
