{
    "json.schemas": [
        {
            "fileMatch": [
                "cspell.json",
                ".cspell.json",
                "cSpell.json"
            ],
            "url": "./cspell.schema.json"
        }
    ]
}
