{
    "extends": "../../../tsconfig.esm.json",
    "compilerOptions": {
        "composite": true,
		"tsBuildInfoFile":"dist/compile.esm.tsbuildInfo",
        "module": "ES2020",
        "moduleResolution": "node16",
        "rootDir": "src",
        "outDir": "dist/esm",
        "sourceMap": false,
        "types": ["node"]
    },
    "include": [
        "src"
    ]
}
