{
  "name": "test-cspell-esbuild-cjs",
  "version": "7.3.1",
  "description": "Pure testing package for cspell-lib.",
  "bin": {
    "build": "build.mjs",
    "mjs": "bin.mjs",
    "csj": "bin.cjs"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "test": "pnpm test:esm && pnpm test:cjs",
    "test:esm": "node bin.mjs README.md",
    "test:cjs": "node bin.cjs build.mjs"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "cspell": {},
  "keywords": []
}
