{
  "name": "test-yarn2-med",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "yarn && ../../../bin.js README.md"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^6.5.0",
    "@cspell/dict-medicalterms": "^2.0.0"
  }
}
