{
  "name": "test-cspell-lib-webpack",
  "version": "6.13.0",
  "description": "Pure testing package for cspell-lib",
  "private": true,
  "scripts": {
    "clean": "rimraf dist .tsbuildinfo",
    "build": "pnpm run compile",
    "build-dev": "webpack --mode=development",
    "clean-build": "pnpm run clean && pnpm run build",
    "compile": "webpack --mode=production",
    "test": "node dist/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cspell/cspell-bundled-dicts": "workspace:*"
  },
  "main": "index.js",
  "keywords": [],
  "devDependencies": {
    "@cspell/cspell-types": "workspace:*",
    "cspell-lib": "workspace:*",
    "jest": "^29.2.2",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
