{
  "name": "cspell-integration-tests",
  "private": true,
  "version": "7.3.7",
  "description": "Integration tests for cspell. It will execute cspell against various repositories and compare the results.",
  "bin": {
    "cspell-integration-tests": "tester.js",
    "normalize-output": "scripts/normalize-output.mjs"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "pnpm run clean-dist && pnpm run clean-repos",
    "clean-dist": "shx rm -rf dist coverage \"*.tsbuildInfo\"",
    "clean-repos": "shx rm -rf repositories/temp temp",
    "clean-build": "pnpm run clean && pnpm run build",
    "integration-tests": "node tester.js check -f",
    "test-jest": "jest",
    "update-snapshots-only": "node tester.js check --update-snapshots",
    "update-repositories": "node tester.js check --update-repositories"
  },
  "author": "Jason Dent",
  "license": "MIT",
  "dependencies": {
    "@cspell/cspell-types": "workspace:*",
    "@octokit/rest": "^19.0.13",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "jest-diff": "^29.7.0",
    "shelljs": "^0.8.5",
    "simple-git": "^3.20.0",
    "vscode-uri": "^3.0.8",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@cspell/cspell-bundled-dicts": "workspace:*",
    "@cspell/dict-de-de": "^3.1.1",
    "@types/jest": "^29.5.5",
    "@types/shelljs": "^0.8.13",
    "cspell": "workspace:*",
    "jest": "^29.7.0"
  },
  "main": "tester.js",
  "keywords": [],
  "files": [
    "dist",
    "scripts",
    "tester.js",
    "custom-reporter.js"
  ]
}
