{
  "name": "cspell-eslint-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.18.1+sha512.b2e1e7524f654f2749d32b4ebcb4622473cb5bcbc485df2007e12a154e50162a4d795526768bc5f5b8f81717bfd79deb2472813d86fb5ae2eb551fa9c872b08f",
  "module": "./index.mjs",
  "scripts": {
    "lint": "eslint .",
    "spell": "cspell .",
    "test": "yarn -v && echo \"Test is disabled because the yarn PNP loader for CJS files broke.\"",
    "test:cspell": "yarn spell",
    "test:eslint:disable-because-yarn-is-broken": "yarn -v && yarn lint",
    "go": "node ./index.mjs",
    "update:dep": "yarn run update:eslint && yarn run update:cspell",
    "update:eslint": "yarn up eslint @eslint/js globals",
    "update:cspell": "yarn add --dev @cspell/dict-medicalterms@latest @cspell/cspell-types@latest @cspell/eslint-plugin@latest cspell"
  },
  "devDependencies": {
    "@cspell/cspell-types": "^10.3.4",
    "@cspell/dict-medicalterms": "^4.1.8",
    "@cspell/eslint-plugin": "^10.3.4",
    "@eslint/js": "^10.0.1",
    "cspell": "^10.3.4",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
